[prepare_dataset]
lidc_dicom_path = ./LIDC-IDRI
mask_path = ./data/Mask
image_path = ./data/Image
clean_path_image = ./data/Clean/Image
clean_path_mask = ./data/Clean/Mask
meta_path = ./data/Meta/

mask_threshold = 18
img_windowed = np.clip(img, 0, 700)
lung_extraction = 00

[pylidc]
confidence_level = 0.75
padding_size = 512

